<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="[Natalie Schultz]">
    <title>The Eyptian Museum</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/staff.css">
</head>
<body>
    <header>
        <h1>The Eyptian Museum</h1>
        <nav>
            <div class="navlinks">
                         <ul>
                <li><button onclick="location.href='index.html'">Home</button></li>
                <li><button onclick="location.href='staff.html'">Staff</button></li>
                <li><button onclick="location.href='collections.html'">Collections</button></li>
            </ul>
            </div>
            <div class="navlinks">
            <ul>
                <li><button onclick="location.href='archeology.html'">Archeology</button></li>
                <li><button onclick="location.href='anthropology.html'">Anthropology</button></li>
                <li><button onclick="location.href='history.html'">History</button></li>
            </ul>
            </div>
        </nav>
    </header>
    <footer>
        <p>This is a fictitous website created for academic purposes.</p>
    </footer>
</body>
</html>
